# CS-Classifier

./: .gitignore  .project  CommonWords.txt  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/odu/cs/cs350/: Document.java  LError.java  Library.java  Signature.java  package-info.java
src/test/data/: asciitest.txt  htmltest.html
src/test/java/edu/odu/cs/cs350/: DocumentTest.java  LErrorTest.java  SignatureTest.java
